
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Youth Marine Protection Organization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #d0f0fd; /* Soft ocean blue */
    }
    header {
      background: #0288d1;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      display: block;
      margin: 0 auto 10px auto;
      height: 120px;
    }
    nav {
      background: #0277bd;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
      max-width: 800px;
      margin: auto;
      background: #ffffffcc; /* Slightly transparent white */
      margin-top: 20px;
      border-radius: 8px;
    }
    h1, h2 {
      color: #01579b;
    }
    .donate-button {
      background-color: #039be5;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
    }
    footer {
      background: #0288d1;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="WechatIMG17.jpg" alt="YMPO Logo">
    <h1>Youth Marine Protection Organization</h1>
    <p>Empowering students to protect our oceans</p>
  </header>

  <nav>
    <a href="#about">About Us</a>
    <a href="#mission">Mission</a>
    <a href="#projects">Our Projects</a>
    <a href="#donate">Donate</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>
      The Youth Marine Protection Organization is a student-led volunteer initiative
      committed to raising awareness and taking action to protect marine environments.
      We focus on organizing fundraisers, awareness campaigns, and clean-up efforts
      in support of <strong>The Ocean Cleanup</strong>.
    </p>
  </section>

  <section id="mission">
    <h2>Our Mission</h2>
    <p>
      Our mission is to inspire and mobilize the next generation of ocean advocates
      through education, community involvement, and active fundraising for marine
      conservation efforts. We aim to be a force for positive change by directly
      supporting global ocean cleanup initiatives.
    </p>
  </section>

  <section id="projects">
    <h2>Our Projects</h2>
    <ul>
      <li>Annual Beach Clean-up Drives</li>
      <li>Fundraising events like eco-fairs and donation challenges</li>
      <li>Partnerships with schools and community centers for awareness campaigns</li>
      <li>Direct support and fundraising for The Ocean Cleanup</li>
    </ul>
  </section>

  <section id="donate">
    <h2>Support Our Cause</h2>
    <p>
      Your donations help us support The Ocean Cleanup and continue our educational and
      volunteer efforts.
    </p>
    <a class="donate-button" href="https://theoceancleanup.com/donate" target="_blank">
      Donate Now
    </a>
  </section>

  <footer>
    <p>&copy; 2025 Youth Marine Protection Organization. All rights reserved.</p>
  </footer>
</body>
</html>
